<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="this is our cars store" />
    <link rel="stylesheet" href="./css/master.css" />
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css"
      rel="stylesheet"
    />
    <title>car store</title>
  </head>
  <body>
    <header>
      <p class="logo"><i class="bxr bx-car"></i>cars world</p>
      <nav class="navigation">
        <li><a href="#home">home</a></li>
        <li><a href="#collection">collection</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
      </nav>
      <div class="menue-icon">
        <i class="bx bx-menu-close"></i>
      </div>
    </header>
    <div class="container" id="home">
      <p class="worlds">welcom to our store find the right <span>car.</span></p>
    </div>
    <div id="collection" class="collection-section">
      <p class="p1">eiohtyeight detailino</p>
      <p class="p2">our gallery</p>

      <div class="con2">
        <img src="./img/fram1.jpg" />
        <img src="./img/fram2.avif" />
        <img src="./img/fram1.jpg" />
        <img src="./img/fram2.avif" />
        <img src="./img/fram1.jpg" />
        <img src="./img/fram2.avif" />
        <img src="./img/fram1.jpg" />
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
